{{/*
生成配置收集服务相应的源代码，需要注入一个结构体切片，
其中每个结构体要包含DeviceClassID字段
*/}}
package service

import (
	"context"
	"fmt"
	pb "gitee.com/moyusir/data-collection/api/dataCollection/v1"
	"gitee.com/moyusir/data-collection/internal/biz"
	"gitee.com/moyusir/data-collection/internal/conf"
	"github.com/go-kratos/kratos/v2/errors"
	"github.com/go-kratos/kratos/v2/log"
	"github.com/google/uuid"
	"google.golang.org/grpc/metadata"
	"io"
	"time"
)

const CLIENT_ID_HEADER = "x-client-id"

type ConfigService struct {
	pb.UnimplementedConfigServer
	uc      *biz.ConfigUsecase
	manager *biz.RouteManager
	logger  *log.Helper
}

func NewConfigService(uc *biz.ConfigUsecase, r *biz.RouteManager, logger log.Logger) (*ConfigService, func(), error) {
	c := &ConfigService{
		uc:      uc,
		manager: r,
		logger:  log.NewHelper(logger),
	}
	// 初始化配置更新所需要的路由资源
	err := c.manager.Init()
	if err != nil {
		return nil, nil, err
	}
	return c, func() {
		if err := c.manager.Close(); err != nil {
			c.logger.Error(err)
		}
	}, nil
}
{{/* 依据注入的结构体切片生成相应的服务代码 */}}
{{range .}}
{{template "CreateInitialConfigSaveStream" .DeviceClassID}}

{{template "CreateConfigUpdateStream" .DeviceClassID}}

{{template "UpdateDeviceConfig" .DeviceClassID}}
{{end}}