{{/*
生成预警检测服务相应的服务定义，需要注入一个结构体切片，
其中每个结构体要包含DeviceClassID字段和Field切片Fields
*/}}
syntax = "proto3";

package api.dataCollection.v1;

import "google/protobuf/timestamp.proto";

option go_package = "gitee.com/moyusir/data-collection/api/dataCollection/v1;v1";
option java_multiple_files = true;
option java_package = "api.dataCollection.v1";


// 预警检测服务，主要包括数据收集部分
service WarningDetect {
{{range .}}
{{template "CreateStateInfoSaveStreamProto" .}}
{{end}}
}

message WarningDetectServiceReply {
    bool success = 1;
}

{{range .}}
{{template "DeviceState" .}}
{{end}}